total 48
drwxr-xr-x 2 root root 269 Jul 10 17:46 .
drwxr-xr-x 6 root root 121 Jul 10 16:02 ..
-rwxr--r-- 1 root root  32 Jul 10 15:18 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 15:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 15:45 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 15:57 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 16:06 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 16:10 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 16:26 6-third_line
-rwxr--r-- 1 root root  74 Jul 10 17:43 7-file
-rwxr--r-- 1 root root  36 Jul 10 17:46 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 17:43 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  81 Jul 10 16:27 iacta
-rw-r--r-- 1 root root   0 Jul 10 17:46 ls_cwd_content
-rw-r--r-- 1 root root  47 Jul 10 15:21 README.md
